{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OlieSatelliteRequestQueueName": "satellite_adhoc",
  "OlieSatelliteRequestLookbackHours": 24
}
